<html>
    <head>
        <title>BMI Calculator</title>
    </head>
    <style>
        form{
            width:90%;
            max-width: 400px;
            margin-top: 20vh;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: linear-gradient(rgb(9, 0, 128),rgb(192, 246, 255),rgb(9, 0, 128));
            padding:20px;
            border-radius: 20px;
        }
        form *{
            margin:10px 0;
            border-radius: 5px;
            border:none;
            outline:none;
        }
        input{
            padding: 15px;
            font-size: 16px;
            width:100%;
        }
        button{
            width:50%;
            padding:15px;
            font-size: 16px;
            font-weight: bold;
            background-color: rgb(248, 206, 69);
        }
    </style>
   <body>
      <form  action="/" method="post">
        <input type="text" name="Name" placeholder="Enter your  name" required/>
        <br />
        <input id="Height" name="Height" placeholder="Enter your height(m)" required/>
        <br />
        <input id="Weight" name="Weight" placeholder="Enter your weight(kg)" required/>
        <br />
        <button class="btn" type="submit">Get-BMI</button>
      </form>
      
   </body>
</html>